字符串拼接

下面以存储过程查询所有为例，非存储过程（或不是查询所有将*替换为你想要查询的列即可）更为简单，
语法：select * from 表名 where 列名 like '%条件%' 
拼接后的set @变量名 = 'select * from 表名 where ' + @条件 + ' like ' + '''' + '%' + @传入的值 + '%'+'''' 　　　　　　--①
例如：set @str = 'select * from Manger where ' + @tiaojian + ' like ' + '''' + '%' + @value + '%'+'''' 中 '''' 第一个'和最后一个'代表的意思与like外的单引号'相同，
而相当于C#中的字符串拼接的标识---"。中间的''（两个单引号）才代表单引号，因为SQL语句不支持"（双引号），写''两个的原因就是识别出'是要用往like后面、%前面的单引号'（例如：like'%），
①最后的''''与上面同理。这样就理解了为什么是''''（4个单引号）

数据库导出到excel换行
查询数据08 和14 查出来的 结果是一样的，sql sever 2018 复制到excel 没问题，但是14版却不一定正确，查其原因是14版会返回“回车”和“换行”，所以在这里查出来的的字段去除换行和回车即可：
replace(replace(a.FModel,char(10),''),char(13),'')
关于回车换行的区别，这里贴出百度后的区别：
chr(13)和chr(10)在win系统下都是一样效果,
而在linux系统中,有效的换行只能为为chr(10),即/n
为了统一格式和兼容,所有文本换行一率采用\r\n,即chr(13)+chr(10)的组合来确定

设置表插入模式开启or关闭
SET IDENTITY_INSERT tablename on
1).SET IDENTITY_INSERT 表名 ON ：表示开启对标识列显示值插入模式，允许对标识列显示值进行手动插入数据。
2).SET IDENTITY_INSERT 表名 OFF：表示关闭对标识列显示值的插入操作，标识列不允许手动插入显示值。


字节和字符函数
LEN
返回给定字符串表达式的字符（而不是字节）个数，其中不包含尾随空格。
DATALENGTH
返回任何表达式所占用的字节数。
declare @a int,@b varchar(10)
set @a=123421122
set @b='12342112212'
select len(@a),datalength(@a),len(@b),datalength(@b),@b
--9  4   10  10
